// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2024.07.19.0000.0000": {
            // Version: 6.58
            "MapEffect": {
                "opcode": 140,
                "size": 11
            },
            "CEDirector": {
                "opcode": 867,
                "size": 16
            },
            "RSVData": {
                "opcode": 809,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 254,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 810,
                "size": 40
            },
            "Countdown": {
                "opcode": 144,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 518,
                "size": 40
            },
            "ActorMove": {
                "opcode": 316,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 795,
                "size": 24
            }
        }
    },
    "Global": {
        "2024.08.21.0000.0000": {
            // Version: 7.05 hotfix 2
            "MapEffect": {
                "opcode": 916,
                "size": 11
            },
            "CEDirector": {
                "opcode": 610,
                "size": 16
            },
            "RSVData": {
                "opcode": 695,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 612,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 295,
                "size": 40
            },
            "Countdown": {
                "opcode": 405,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 983,
                "size": 40
            },
            "ActorMove": {
                "opcode": 281,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 454,
                "size": 24
            }
        }
    },
    "Korean": {
        "2025.01.08.0000.0000": {
            // Version: 7.05
            "MapEffect": {
                "opcode": 519,
                "size": 11
            },
            "CEDirector": {
                "opcode": 802,
                "size": 16
            },
            "RSVData": {
                "opcode": 740,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 937,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 971,
                "size": 40
            },
            "Countdown": {
                "opcode": 689,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 641,
                "size": 40
            },
            "ActorMove": {
                "opcode": 984,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 303,
                "size": 24
            }
        }
    }
}
